#define ZMK_POINTING_DEFAULT_MOVE_VAL 4000
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        lock_screen {
            bindings = <&kp K_POWER>;
            key-positions = <37 22 13 46>;
            timeout-ms = <250>;
            layers = <2>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <27 28>;
            layers = <0>;
        };

        semi {
            bindings = <&kp SEMI>;
            key-positions = <44 45>;
            layers = <0>;
        };

        semi_left_handed {
            bindings = <&kp SEMI>;
            key-positions = <38 39>;
            layers = <3>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <34 31>;
            layers = <0>;
        };

        grave_left_handed {
            bindings = <&kp GRAVE>;
            key-positions = <25 28>;
            layers = <3>;
        };

        bslash {
            bindings = <&kp BSLH>;
            key-positions = <43 46>;
            layers = <0>;
        };

        bslash_left_handed {
            bindings = <&kp BSLH>;
            key-positions = <37 40>;
            layers = <3>;
        };

        del_left_handed {
            bindings = <&kp DEL>;
            key-positions = <16 14>;
            layers = <0 1>;
        };

        to_zero_left {
            bindings = <&to 0>;
            key-positions = <13 16>;
            layers = <1 5>;
        };

        media_layer_right {
            bindings = <&to 5>;
            key-positions = <46 52>;
            layers = <0>;
        };

        bt_clr_combo {
            bindings = <&bt BT_CLR>;
            key-positions = <48 53>;
            layers = <5>;
        };

        minus_right_handed {
            bindings = <&kp MINUS>;
            key-positions = <31 32>;
            layers = <4>;
        };

        esc_right_handed {
            bindings = <&kp ESC>;
            key-positions = <22 21>;
            layers = <4>;
        };

        tab_right_handed {
            bindings = <&kp TAB>;
            key-positions = <43 44>;
            layers = <4 0>;
        };

        bspc_left_handed {
            bindings = <&kp BSPC>;
            key-positions = <38 40>;
            layers = <3 0 1>;
        };

        media_layer_left {
            bindings = <&to 5>;
            key-positions = <49 37>;
            timeout-ms = <0>;
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <40 39>;
            layers = <0>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <31 33>;
            layers = <0 1>;
        };

        bspc {
            bindings = <&kp BSPC>;
            key-positions = <43 45>;
            layers = <0 1>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <13 14>;
            layers = <0>;
        };

        del_right_handed {
            bindings = <&kp DEL>;
            key-positions = <19 21>;
            layers = <0 1>;
        };

        spc_left_handed {
            bindings = <&kp SPACE>;
            key-positions = <26 28>;
            layers = <0 3 1>;
        };

        to_zero_right {
            bindings = <&to 0>;
            key-positions = <19 22>;
            layers = <1 5>;
        };
    };

    macros {
        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp A &kp B &kp E &kp E &kp R &kp DOT &kp V &kp A &kp I &kp S &kp H &kp N &kp A &kp V &kp N1 &kp N3 &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL";
        };

        work_email: work_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp A &kp B &kp E &kp E &kp R &kp V &kp AT &kp G &kp O &kp O &kp G &kp L &kp E &kp DOT &kp C &kp O &kp M>;
            label = "WORK_EMAIL";
        };

        ss_area: ss_area {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LSHIFT &kp NUMBER_4>,
                <&macro_release>,
                <&kp LGUI &kp LSHFT &kp N4>;

            label = "SS_AREA";
        };

        ss_util: ss_util {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LSHIFT &kp N5>,
                <&macro_release>,
                <&kp LGUI &kp LSHFT &kp N5>;

            label = "SS_UTIL";
        };

        l0_spc: layer0_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp SPACE>;
            label = "LAYER0_SPACE";
        };
    };

    behaviors {
        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&caps_word>;

            tapping-term-ms = <200>;
        };

        kp_layer: kp_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_LAYER";
            bindings = <&kp>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        mo_to: mo_to {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TO";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&to>;
        };

        lkr: lkr {
            compatible = "zmk,behavior-hold-tap";
            label = "LKR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        home {
            bindings = <
&none  &none        &none        &none       &none         &none                           &none        &none         &none       &none         &none     &none
&none  &kp Q        &kp W        &kp E       &kp R         &kp T                           &kp Y        &kp U         &kp I       &kp O         &kp P     &none
&none  &mt LCTRL A  &mt LSHFT S  &mt LALT D  &mt LALT F    &mt LCTRL G                     &mt RCTRL H  &mt RALT J    &mt RALT K  &mt RSHIFT L  &kp APOS  &none
&none  &kp Z        &kp X        &kp C       &kp V         &kp B                           &kp N        &kp M         &kp COMMA   &kp DOT       &kp FSLH  &none
                                             &lkr 3 UNDER  &kp_layer LGUI 1  &none  &none  &lt 2 SPACE  &lkr 4 ENTER
            >;
        };

        num_sym {
            bindings = <
&trans  &trans     &trans  &trans  &trans  &trans                     &trans      &trans       &trans    &trans    &trans      &trans
&trans  &kp MINUS  &kp N1  &kp N2  &kp N3  &kp PLUS                   &kp AT      &kp LT       &kp LPAR  &kp RPAR  &kp GT      &trans
&trans  &kp DOT    &kp N4  &kp N5  &kp N6  &kp ASTRK                  &kp EXCL    &kp PERCENT  &kp LBRC  &kp RBRC  &kp AMPS    &trans
&trans  &kp FSLH   &kp N7  &kp N8  &kp N9  &kp EQUAL                  &kp HASH    &kp COMMA    &kp LBKT  &kp RBKT  &kp DOLLAR  &trans
                                   &kp N0  &kp LGUI   &trans  &trans  &mo_to 2 0  &kp CARET
            >;
        };

        nav {
            bindings = <
&trans  &trans    &trans        &trans       &trans       &trans                         &trans       &trans          &trans          &trans           &trans     &trans
&trans  &kp ESC   &kp F1        &kp F2       &kp F3       &kp F10                        &work_email  &kp PG_UP       &kp UP_ARROW    &kp PG_DN        &kp DEL    &trans
&trans  &kp TAB   &mt LSHFT F4  &mt LALT F5  &mt LALT F6  &mt LCTRL F11                  &email       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp BSPC   &trans
&trans  &kp BSPC  &kp F7        &kp F8       &kp F9       &kp F12                        &kp RCTRL    &kp HOME        &none           &kp END          &kp ENTER  &trans
                                             &bt BT_CLR   &trans         &trans  &trans  &trans       &trans
            >;
        };

        left_handed {
            bindings = <
&trans  &trans           &trans      &trans      &trans      &trans                       &none  &none  &none  &none  &none  &none
&trans  &kp P            &kp O       &kp I       &kp U       &kp Y                        &none  &none  &none  &none  &none  &none
&trans  &mt LSHIFT APOS  &mt LALT L  &mt LGUI K  &mt LGUI J  &mt LSHIFT H                 &none  &none  &none  &none  &none  &none
&trans  &mt LCTRL FSLH   &kp DOT     &kp COMMA   &kp M       &kp N                        &none  &none  &none  &none  &none  &none
                                                 &none       &none         &trans  &none  &none  &none
            >;
        };

        right_handed {
            bindings = <
&none  &none  &none  &none  &none  &none                 &trans       &trans      &trans      &trans        &trans       &trans
&none  &none  &none  &none  &none  &none                 &kp T        &kp R       &kp E       &kp W         &kp Q        &trans
&none  &none  &none  &none  &none  &none                 &mt RCTRL G  &mt RALT F  &mt RGUI D  &mt RSHIFT S  &mt RCTRL A  &trans
&none  &none  &none  &none  &none  &none                 &kp B        &kp V       &kp C       &kp X         &kp Z        &trans
                            &none  &none  &none  &trans  &none        &none
            >;
        };

        media {
            bindings = <
&none  &none         &none         &none         &none         &none                       &none         &none         &none         &none         &none         &none
&none  &ss_util      &kp C_VOL_DN  &kp C_MUTE    &kp C_VOL_UP  &ss_area                    &ss_area      &kp C_VOL_DN  &kp C_MUTE    &kp C_VOL_UP  &ss_util      &none
&none  &kp C_BRI_DN  &kp C_PREV    &kp C_PP      &kp C_NEXT    &kp C_BRI_UP                &kp C_BRI_DN  &kp C_PREV    &kp C_PP      &kp C_NEXT    &kp C_BRI_UP  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
                                                 &none         &none         &none  &none  &to 0         &none
            >;
        };
    };
};
