#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        lock_screen {
            bindings = <&kp K_POWER>;
            key-positions = <11 48>;
            timeout-ms = <250>;
            layers = <2>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <27 28>;
            layers = <0>;
        };
    };

    macros {
        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp A &kp B &kp E &kp E &kp R &kp DOT &kp V &kp A &kp I &kp S &kp H &kp N &kp A &kp V &kp N1 &kp N3 &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL";
        };

        work_email: work_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp A &kp B &kp E &kp E &kp R &kp V &kp AT &kp G &kp O &kp O &kp G &kp L &kp E &kp DOT &kp C &kp O &kp M>;
            label = "WORK_EMAIL";
        };

        ss_area: ss_area {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LSHIFT &kp NUMBER_4>,
                <&macro_release>,
                <&kp LGUI &kp LSHFT &kp N4>;

            label = "SS_AREA";
        };

        ss_util: ss_util {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LSHIFT &kp N5>,
                <&macro_release>,
                <&kp LGUI &kp LSHFT &kp N5>;

            label = "SS_UTIL";
        };
    };

    behaviors {
        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&caps_word>;

            tapping-term-ms = <200>;
        };

        kp_layer: kp_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_LAYER";
            bindings = <&kp>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        home {
            bindings = <
&kp ESCAPE  &kp C_BRI_DN  &kp C_BRI_UP  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT                        &kp C_MUTE      &kp C_VOL_DN     &kp C_VOL_UP  &ss_area  &ss_util  &kp DEL
&kp GRAVE   &kp Q         &kp W         &kp E       &kp R             &kp T                             &kp Y           &kp U            &kp I         &kp O     &kp P     &kp BSLH
&kp TAB     &mt LCTRL A   &mt LSHFT S   &mt LALT D  &mt LALT F        &mt LCTRL G                       &kp H           &kp J            &kp K         &kp L     &kp SEMI  &kp BSPC
&kp BSPC    &kp Z         &kp X         &kp C       &kp V             &kp B                             &kp N           &kp M            &kp COMMA     &kp DOT   &kp FSLH  &kp APOS
                                                    &shift_caps       &kp_layer LGUI 1  &mo 3  &kp RET  &mt RALT SPACE  &mt RCTRL UNDER
            >;
        };

        num_sym {
            bindings = <
&to 0   &trans     &trans  &trans  &trans   &trans                            &trans    &trans    &trans     &trans       &trans      &trans
&trans  &kp MINUS  &kp N1  &kp N2  &kp N3   &kp PLUS                          &kp LPAR  &kp RPAR  &kp LT     &kp GT       &kp AMPS    &trans
&trans  &kp ASTRK  &kp N4  &kp N5  &kp N6   &kp EQUAL                         &kp LBRC  &kp RBRC  &kp EXCL   &kp AT       &kp HASH    &trans
&trans  &kp FSLH   &kp N7  &kp N8  &kp N9   &kp N0                            &kp LBKT  &kp RBKT  &kp CARET  &kp PERCENT  &kp DOLLAR  &trans
                                   &kp DOT  &kp_layer LGUI 2  &trans  &trans  &to 0     &trans
            >;
        };

        nav {
            bindings = <
&to 0  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                     &email    &work_email  &none      &trans       &trans         &trans
&none  &none         &kp F1        &kp F2        &kp F3        &none                            &none     &kp UP       &none      &kp PAGE_UP  &kp PAGE_DOWN  &none
&none  &kp LCTRL     &mt LSHFT F4  &mt LALT F5   &mt LALT F6   &kp LCTRL                        &kp LEFT  &kp DOWN     &kp RIGHT  &kp HOME     &kp END        &trans
&none  &none         &kp F7        &kp F8        &kp F9        &none                            &none     &kp F10      &kp F11    &kp F12      &none          &none
                                                 &shift_caps   &kp_layer LGUI 1  &trans  &to 0  &trans    &trans
            >;
        };

        one_handed {
            bindings = <
&kp DEL   &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &ss_area         &ss_util                       &none  &none  &none  &none  &none  &none
&kp BSLH  &kp P       &kp O         &kp I         &kp U            &kp Y                          &none  &none  &none  &none  &none  &none
&kp RET   &kp SEMI    &kp L         &mt LSHFT K   &mt LSHFT J      &kp H                          &none  &none  &none  &none  &none  &none
&kp APOS  &kp FSLH    &kp DOT       &kp COMMA     &kp M            &kp N                          &none  &none  &none  &none  &none  &none
                                                  &mt LCTRL UNDER  &mt LALT SPACE  &trans  &none  &none  &none
            >;
        };

        graphite {
            bindings = <
&kp ESC    &trans  &trans  &trans  &trans       &trans                               &trans          &trans           &trans     &trans   &trans    &trans
&kp GRAVE  &kp B   &kp L   &kp D   &kp W        &kp Z                                &kp APOS        &kp F            &kp O      &kp U    &kp J     &kp BSLH
&kp TAB    &kp N   &kp R   &kp T   &kp S        &kp G                                &kp Y           &kp H            &kp A      &kp E    &kp I     &kp BSPC
&kp BSPC   &kp Q   &kp X   &kp M   &kp C        &kp V                                &kp K           &kp P            &kp COMMA  &kp DOT  &kp FSLH  &kp SEMI
                                   &shift_caps  &kp_layer LGUI 1  &trans  &kp ENTER  &mt LALT SPACE  &mt LCTRL UNDER
            >;
        };
    };
};
